example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.03399 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.06253 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.00616 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.00517 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.03002 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.01066 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.01409 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.00765 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.00604 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.01397 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.01195 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.00945 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.01246 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.03059 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.0179 seconds  |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.03847 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01207 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01897 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.02132 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.01178 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.01192 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00677 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.01439 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.01866 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.01271 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.02579 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.02901 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00847 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00508 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 0.02773 seconds |
./spec/system/companies_spec.rb[1:1:1:1]          | passed | 0.13808 seconds |
./spec/system/companies_spec.rb[1:1:1:2]          | passed | 0.15241 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.13696 seconds |
./spec/system/companies_spec.rb[1:2:1:2]          | passed | 0.20794 seconds |
./spec/system/companies_spec.rb[1:2:1:3]          | passed | 0.18917 seconds |
./spec/system/companies_spec.rb[1:2:1:4]          | passed | 0.17226 seconds |
./spec/system/companies_spec.rb[1:2:1:5]          | passed | 0.57533 seconds |
./spec/system/companies_spec.rb[1:2:2:1:1]        | passed | 0.16136 seconds |
./spec/system/companies_spec.rb[1:2:2:2:1]        | passed | 0.28855 seconds |
./spec/system/companies_spec.rb[1:2:2:2:2]        | passed | 0.25697 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 1.98 seconds    |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.09912 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.11236 seconds |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.07546 seconds |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.08466 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.10115 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.10341 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.10776 seconds |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.13443 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.11299 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.15262 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.13673 seconds |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.10591 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.11934 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.14181 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.12932 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.13133 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.15269 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.16774 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.1684 seconds  |
