example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.09011 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.03869 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.00586 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.00732 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.01148 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.01356 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.00933 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.01293 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.01053 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.01598 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.01226 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.01323 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.01082 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.03354 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.0054 seconds  |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.00675 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01447 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.0184 seconds  |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01965 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.01927 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.0152 seconds  |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.02579 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.0208 seconds  |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.02265 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.01499 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.0145 seconds  |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.052 seconds   |
./spec/models/user_spec.rb[1:1:12]                | passed | 0.01546 seconds |
./spec/models/user_spec.rb[1:1:13]                | passed | 0.0148 seconds  |
./spec/models/user_spec.rb[1:1:14]                | passed | 0.02136 seconds |
./spec/models/user_spec.rb[1:1:15]                | passed | 0.01367 seconds |
./spec/models/user_spec.rb[1:1:16]                | passed | 0.01117 seconds |
./spec/models/user_spec.rb[1:1:17]                | passed | 0.01166 seconds |
./spec/models/user_spec.rb[1:1:18]                | passed | 0.01122 seconds |
./spec/models/user_spec.rb[1:1:19]                | passed | 0.01118 seconds |
./spec/models/user_spec.rb[1:1:20]                | passed | 0.01832 seconds |
./spec/models/user_spec.rb[1:1:21]                | passed | 0.02807 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.01327 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00962 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 0.03639 seconds |
./spec/system/articles_spec.rb[1:1:1:1:1]         | passed | 0.09696 seconds |
./spec/system/articles_spec.rb[1:1:1:1:2]         | passed | 0.10057 seconds |
./spec/system/articles_spec.rb[1:1:2:1:1]         | passed | 0.12308 seconds |
./spec/system/articles_spec.rb[1:1:2:2:1]         | passed | 0.12261 seconds |
./spec/system/articles_spec.rb[1:1:2:2:2]         | passed | 0.11294 seconds |
./spec/system/articles_spec.rb[1:1:2:2:3]         | passed | 0.1178 seconds  |
./spec/system/articles_spec.rb[1:1:2:2:4]         | passed | 0.11418 seconds |
./spec/system/articles_spec.rb[1:1:2:2:5]         | passed | 0.11387 seconds |
./spec/system/articles_spec.rb[1:1:2:2:6]         | passed | 0.1236 seconds  |
./spec/system/articles_spec.rb[1:1:2:3:1]         | passed | 0.17405 seconds |
./spec/system/articles_spec.rb[1:1:2:3:2]         | passed | 0.1467 seconds  |
./spec/system/articles_spec.rb[1:1:3:1:1]         | passed | 0.138 seconds   |
./spec/system/articles_spec.rb[1:1:3:1:2]         | passed | 0.21017 seconds |
./spec/system/articles_spec.rb[1:1:3:2:1]         | passed | 0.11571 seconds |
./spec/system/articles_spec.rb[1:1:3:2:2]         | passed | 0.12839 seconds |
./spec/system/articles_spec.rb[1:1:3:2:3]         | passed | 0.12222 seconds |
./spec/system/articles_spec.rb[1:1:3:2:4]         | passed | 0.11622 seconds |
./spec/system/articles_spec.rb[1:1:3:2:5]         | passed | 0.11525 seconds |
./spec/system/articles_spec.rb[1:1:3:2:6]         | passed | 0.15738 seconds |
./spec/system/articles_spec.rb[1:1:3:2:7]         | passed | 0.16041 seconds |
./spec/system/articles_spec.rb[1:1:3:2:8]         | passed | 0.1931 seconds  |
./spec/system/companies_spec.rb[1:1:1:1]          | passed | 0.13749 seconds |
./spec/system/companies_spec.rb[1:1:1:2]          | passed | 0.16006 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.2118 seconds  |
./spec/system/companies_spec.rb[1:2:1:2]          | passed | 0.25402 seconds |
./spec/system/companies_spec.rb[1:2:1:3]          | passed | 0.20346 seconds |
./spec/system/companies_spec.rb[1:2:1:4]          | passed | 0.33651 seconds |
./spec/system/companies_spec.rb[1:2:1:5]          | passed | 0.48845 seconds |
./spec/system/companies_spec.rb[1:2:2:1:1]        | passed | 0.17143 seconds |
./spec/system/companies_spec.rb[1:2:2:2:1]        | passed | 0.27008 seconds |
./spec/system/companies_spec.rb[1:2:2:2:2]        | passed | 0.38073 seconds |
./spec/system/companies_spec.rb[1:3:1:1]          | passed | 0.11026 seconds |
./spec/system/companies_spec.rb[1:3:1:2]          | passed | 0.12369 seconds |
./spec/system/companies_spec.rb[1:3:2:1:1]        | passed | 0.13118 seconds |
./spec/system/companies_spec.rb[1:3:2:2:1]        | passed | 0.12696 seconds |
./spec/system/companies_spec.rb[1:3:2:2:2]        | passed | 0.12964 seconds |
./spec/system/companies_spec.rb[1:3:2:2:3]        | passed | 0.12752 seconds |
./spec/system/companies_spec.rb[1:3:2:2:4]        | passed | 0.14668 seconds |
./spec/system/companies_spec.rb[1:3:2:2:5]        | passed | 0.11494 seconds |
./spec/system/companies_spec.rb[1:3:2:2:6]        | passed | 0.1101 seconds  |
./spec/system/companies_spec.rb[1:3:2:2:7]        | passed | 0.11825 seconds |
./spec/system/companies_spec.rb[1:3:2:2:8]        | passed | 0.11751 seconds |
./spec/system/companies_spec.rb[1:3:2:2:9]        | passed | 0.12456 seconds |
./spec/system/companies_spec.rb[1:3:2:2:10]       | passed | 0.11192 seconds |
./spec/system/companies_spec.rb[1:3:2:2:11]       | passed | 0.18119 seconds |
./spec/system/companies_spec.rb[1:3:2:2:12]       | passed | 0.15268 seconds |
./spec/system/rooms_spec.rb[1:1:1:1]              | passed | 0.11743 seconds |
./spec/system/rooms_spec.rb[1:1:1:2]              | passed | 0.17798 seconds |
./spec/system/rooms_spec.rb[1:1:2:1]              | passed | 0.19496 seconds |
./spec/system/rooms_spec.rb[1:1:2:2]              | passed | 0.26465 seconds |
./spec/system/rooms_spec.rb[1:1:2:3]              | passed | 5.08 seconds    |
./spec/system/rooms_spec.rb[1:1:3:1]              | passed | 0.30203 seconds |
./spec/system/rooms_spec.rb[1:1:3:2]              | passed | 0.53288 seconds |
./spec/system/rooms_spec.rb[1:1:3:3]              | passed | 0.33526 seconds |
./spec/system/rooms_spec.rb[1:1:3:4]              | passed | 0.39085 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.11214 seconds |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.15087 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.10404 seconds |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.05629 seconds |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.0891 seconds  |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.13706 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.10668 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.12163 seconds |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.11148 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.11183 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.10899 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.10938 seconds |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.10409 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.11269 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.10429 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.15743 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.11107 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.1081 seconds  |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.17818 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.16714 seconds |
