example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.08032 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.00781 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.00615 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.00478 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.01072 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.00825 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.01812 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.01468 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.01743 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.01767 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.01642 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.01092 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.03051 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.01399 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.04566 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01033 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01736 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01055 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00996 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.0134 seconds  |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.01708 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.0177 seconds  |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.0197 seconds  |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.01564 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.01955 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.65969 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.01131 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.01243 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 1.94 seconds    |
./spec/system/users_spec.rb[1:1:1:1:1]            | failed | 1.06 seconds    |
./spec/system/users_spec.rb[1:1:1:1:2]            | failed | 1.61 seconds    |
