example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.06019 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.03543 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.00981 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.01037 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.00683 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.01238 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.02084 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.02148 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.01787 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.02872 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.02215 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.02815 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.03365 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.04759 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.41641 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.00851 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.02187 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01277 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.02161 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.02098 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.01776 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.01325 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.01013 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.02301 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.0174 seconds  |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.00855 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.01691 seconds |
./spec/models/user_spec.rb[1:1:12]                | passed | 0.02771 seconds |
./spec/models/user_spec.rb[1:1:13]                | passed | 0.01655 seconds |
./spec/models/user_spec.rb[1:1:14]                | passed | 0.01646 seconds |
./spec/models/user_spec.rb[1:1:15]                | passed | 0.01685 seconds |
./spec/models/user_spec.rb[1:1:16]                | passed | 0.01652 seconds |
./spec/models/user_spec.rb[1:1:17]                | passed | 0.03236 seconds |
./spec/models/user_spec.rb[1:1:18]                | passed | 0.02664 seconds |
./spec/models/user_spec.rb[1:1:19]                | passed | 0.01103 seconds |
./spec/models/user_spec.rb[1:1:20]                | passed | 0.01614 seconds |
./spec/models/user_spec.rb[1:1:21]                | passed | 0.05415 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00712 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00455 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 1.86 seconds    |
./spec/system/articles_spec.rb[1:1:1:1:1]         | passed | 0.10496 seconds |
./spec/system/articles_spec.rb[1:1:1:1:2]         | passed | 0.13536 seconds |
./spec/system/articles_spec.rb[1:1:2:1:1]         | passed | 0.1316 seconds  |
./spec/system/articles_spec.rb[1:1:2:2:1]         | passed | 0.1081 seconds  |
./spec/system/articles_spec.rb[1:1:2:2:2]         | passed | 0.14072 seconds |
./spec/system/articles_spec.rb[1:1:2:2:3]         | passed | 0.11299 seconds |
./spec/system/articles_spec.rb[1:1:2:2:4]         | passed | 0.14288 seconds |
./spec/system/articles_spec.rb[1:1:2:2:5]         | passed | 0.1199 seconds  |
./spec/system/articles_spec.rb[1:1:2:2:6]         | passed | 0.12669 seconds |
./spec/system/articles_spec.rb[1:1:2:3:1]         | passed | 0.18366 seconds |
./spec/system/articles_spec.rb[1:1:2:3:2]         | passed | 0.15006 seconds |
./spec/system/articles_spec.rb[1:1:3:1:1]         | passed | 0.13013 seconds |
./spec/system/articles_spec.rb[1:1:3:1:2]         | passed | 0.15281 seconds |
./spec/system/articles_spec.rb[1:1:3:2:1]         | passed | 0.11116 seconds |
./spec/system/articles_spec.rb[1:1:3:2:2]         | passed | 0.11664 seconds |
./spec/system/articles_spec.rb[1:1:3:2:3]         | passed | 0.11304 seconds |
./spec/system/articles_spec.rb[1:1:3:2:4]         | passed | 0.12621 seconds |
./spec/system/articles_spec.rb[1:1:3:2:5]         | passed | 0.11294 seconds |
./spec/system/articles_spec.rb[1:1:3:2:6]         | passed | 0.11591 seconds |
./spec/system/articles_spec.rb[1:1:3:2:7]         | passed | 0.17146 seconds |
./spec/system/articles_spec.rb[1:1:3:2:8]         | passed | 0.17646 seconds |
./spec/system/companies_spec.rb[1:1:1:1]          | passed | 0.16926 seconds |
./spec/system/companies_spec.rb[1:1:1:2]          | passed | 0.10683 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.15355 seconds |
./spec/system/companies_spec.rb[1:2:1:2]          | passed | 0.17413 seconds |
./spec/system/companies_spec.rb[1:2:1:3]          | passed | 0.30399 seconds |
./spec/system/companies_spec.rb[1:2:1:4]          | passed | 0.19934 seconds |
./spec/system/companies_spec.rb[1:2:1:5]          | passed | 0.81273 seconds |
./spec/system/companies_spec.rb[1:2:2:1:1]        | passed | 0.16909 seconds |
./spec/system/companies_spec.rb[1:2:2:2:1]        | passed | 0.25943 seconds |
./spec/system/companies_spec.rb[1:2:2:2:2]        | passed | 0.24299 seconds |
./spec/system/companies_spec.rb[1:3:1:1]          | passed | 0.12159 seconds |
./spec/system/companies_spec.rb[1:3:1:2]          | passed | 0.32315 seconds |
./spec/system/companies_spec.rb[1:3:2:1:1]        | passed | 0.11068 seconds |
./spec/system/companies_spec.rb[1:3:2:2:1]        | passed | 0.11006 seconds |
./spec/system/companies_spec.rb[1:3:2:2:2]        | passed | 0.13118 seconds |
./spec/system/companies_spec.rb[1:3:2:2:3]        | passed | 0.11845 seconds |
./spec/system/companies_spec.rb[1:3:2:2:4]        | passed | 0.14888 seconds |
./spec/system/companies_spec.rb[1:3:2:2:5]        | passed | 0.10452 seconds |
./spec/system/companies_spec.rb[1:3:2:2:6]        | passed | 0.1319 seconds  |
./spec/system/companies_spec.rb[1:3:2:2:7]        | passed | 0.12017 seconds |
./spec/system/companies_spec.rb[1:3:2:2:8]        | passed | 0.13676 seconds |
./spec/system/companies_spec.rb[1:3:2:2:9]        | passed | 0.1067 seconds  |
./spec/system/companies_spec.rb[1:3:2:2:10]       | passed | 0.10422 seconds |
./spec/system/companies_spec.rb[1:3:2:2:11]       | passed | 0.15209 seconds |
./spec/system/companies_spec.rb[1:3:2:2:12]       | passed | 0.18191 seconds |
./spec/system/rooms_spec.rb[1:1:1:1]              | passed | 0.13403 seconds |
./spec/system/rooms_spec.rb[1:1:1:2]              | passed | 0.1533 seconds  |
./spec/system/rooms_spec.rb[1:1:2:1]              | passed | 0.26194 seconds |
./spec/system/rooms_spec.rb[1:1:2:2]              | passed | 0.23161 seconds |
./spec/system/rooms_spec.rb[1:1:2:3]              | passed | 0.30902 seconds |
./spec/system/rooms_spec.rb[1:1:3:1]              | passed | 0.27824 seconds |
./spec/system/rooms_spec.rb[1:1:3:2]              | passed | 0.29818 seconds |
./spec/system/rooms_spec.rb[1:1:3:3]              | passed | 0.35738 seconds |
./spec/system/rooms_spec.rb[1:1:3:4]              | passed | 0.42396 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.13718 seconds |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.10568 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.08884 seconds |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.06644 seconds |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.08347 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.09606 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.20073 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.1044 seconds  |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.16757 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.10031 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.10054 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.10461 seconds |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.0996 seconds  |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.10265 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.10912 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.10719 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.10672 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.10035 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.16988 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.22403 seconds |
