example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.05223 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.02442 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.00489 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.00571 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.04024 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.01075 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.01531 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.01043 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.01178 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.02026 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.02467 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.01471 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.02076 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.02853 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.51401 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.04163 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00847 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01398 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01065 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.01165 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.01448 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.0081 seconds  |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.00962 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.01204 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.01455 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.01521 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.03611 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.03875 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00396 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 0.04177 seconds |
./spec/system/companies_spec.rb[1:1:1:1:1]        | passed | 0.13109 seconds |
./spec/system/companies_spec.rb[1:1:1:1:2]        | passed | 0.10746 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.13431 seconds |
./spec/system/companies_spec.rb[1:2:2:1]          | passed | 0.26957 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.12477 seconds |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.08414 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.0882 seconds  |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.04202 seconds |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.07761 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 1.6 seconds     |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.11241 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.12346 seconds |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.10414 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.10523 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.12267 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.1131 seconds  |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.12327 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.12132 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.10047 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.13593 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.11343 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.13623 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.13095 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.14367 seconds |
