example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.05805 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.06707 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.01415 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.00987 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.01354 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.02491 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.03206 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.01919 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.02201 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.0148 seconds  |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.01643 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.03347 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.01785 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.02923 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.01202 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.00573 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01171 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.0215 seconds  |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01562 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.02181 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.02126 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.02575 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.01949 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.01656 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.02246 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.01094 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.01419 seconds |
./spec/models/user_spec.rb[1:1:12]                | passed | 0.03745 seconds |
./spec/models/user_spec.rb[1:1:13]                | passed | 0.03165 seconds |
./spec/models/user_spec.rb[1:1:14]                | passed | 0.01102 seconds |
./spec/models/user_spec.rb[1:1:15]                | passed | 0.01542 seconds |
./spec/models/user_spec.rb[1:1:16]                | passed | 0.02239 seconds |
./spec/models/user_spec.rb[1:1:17]                | passed | 0.01636 seconds |
./spec/models/user_spec.rb[1:1:18]                | passed | 0.01977 seconds |
./spec/models/user_spec.rb[1:1:19]                | passed | 0.03044 seconds |
./spec/models/user_spec.rb[1:1:20]                | passed | 0.0159 seconds  |
./spec/models/user_spec.rb[1:1:21]                | passed | 0.04103 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00806 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.01116 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 0.08263 seconds |
./spec/system/articles_spec.rb[1:1:1:1:1]         | passed | 0.12894 seconds |
./spec/system/articles_spec.rb[1:1:1:1:2]         | passed | 0.1304 seconds  |
./spec/system/articles_spec.rb[1:1:2:1:1]         | passed | 0.13564 seconds |
./spec/system/articles_spec.rb[1:1:2:2:1]         | passed | 0.15718 seconds |
./spec/system/articles_spec.rb[1:1:2:2:2]         | passed | 0.17691 seconds |
./spec/system/articles_spec.rb[1:1:2:2:3]         | passed | 0.17682 seconds |
./spec/system/articles_spec.rb[1:1:2:2:4]         | passed | 0.18243 seconds |
./spec/system/articles_spec.rb[1:1:2:2:5]         | passed | 0.11996 seconds |
./spec/system/articles_spec.rb[1:1:2:2:6]         | passed | 0.17655 seconds |
./spec/system/articles_spec.rb[1:1:2:3:1]         | passed | 0.37127 seconds |
./spec/system/articles_spec.rb[1:1:2:3:2]         | passed | 0.27016 seconds |
./spec/system/articles_spec.rb[1:1:3:1:1]         | passed | 0.24516 seconds |
./spec/system/articles_spec.rb[1:1:3:1:2]         | passed | 0.42914 seconds |
./spec/system/articles_spec.rb[1:1:3:2:1]         | passed | 0.14653 seconds |
./spec/system/articles_spec.rb[1:1:3:2:2]         | passed | 0.19455 seconds |
./spec/system/articles_spec.rb[1:1:3:2:3]         | passed | 0.12708 seconds |
./spec/system/articles_spec.rb[1:1:3:2:4]         | passed | 0.16325 seconds |
./spec/system/articles_spec.rb[1:1:3:2:5]         | passed | 0.10651 seconds |
./spec/system/articles_spec.rb[1:1:3:2:6]         | passed | 0.14687 seconds |
./spec/system/articles_spec.rb[1:1:3:2:7]         | passed | 0.29266 seconds |
./spec/system/articles_spec.rb[1:1:3:2:8]         | passed | 3.55 seconds    |
./spec/system/companies_spec.rb[1:1:1:1]          | passed | 0.1719 seconds  |
./spec/system/companies_spec.rb[1:1:1:2]          | passed | 0.19846 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.36756 seconds |
./spec/system/companies_spec.rb[1:2:1:2]          | passed | 0.27153 seconds |
./spec/system/companies_spec.rb[1:2:1:3]          | passed | 0.27446 seconds |
./spec/system/companies_spec.rb[1:2:1:4]          | passed | 0.22112 seconds |
./spec/system/companies_spec.rb[1:2:1:5]          | passed | 0.39436 seconds |
./spec/system/companies_spec.rb[1:2:2:1:1]        | passed | 0.1748 seconds  |
./spec/system/companies_spec.rb[1:2:2:2:1]        | passed | 0.71956 seconds |
./spec/system/companies_spec.rb[1:2:2:2:2]        | passed | 0.24866 seconds |
./spec/system/companies_spec.rb[1:3:1:1]          | passed | 0.09124 seconds |
./spec/system/companies_spec.rb[1:3:1:2]          | passed | 0.11839 seconds |
./spec/system/companies_spec.rb[1:3:2:1:1]        | passed | 0.12913 seconds |
./spec/system/companies_spec.rb[1:3:2:2:1]        | passed | 0.11292 seconds |
./spec/system/companies_spec.rb[1:3:2:2:2]        | passed | 0.10884 seconds |
./spec/system/companies_spec.rb[1:3:2:2:3]        | passed | 0.11477 seconds |
./spec/system/companies_spec.rb[1:3:2:2:4]        | passed | 0.12617 seconds |
./spec/system/companies_spec.rb[1:3:2:2:5]        | passed | 0.11128 seconds |
./spec/system/companies_spec.rb[1:3:2:2:6]        | passed | 0.11212 seconds |
./spec/system/companies_spec.rb[1:3:2:2:7]        | passed | 0.1085 seconds  |
./spec/system/companies_spec.rb[1:3:2:2:8]        | passed | 0.11633 seconds |
./spec/system/companies_spec.rb[1:3:2:2:9]        | passed | 0.11053 seconds |
./spec/system/companies_spec.rb[1:3:2:2:10]       | passed | 0.10507 seconds |
./spec/system/companies_spec.rb[1:3:2:2:11]       | passed | 0.17885 seconds |
./spec/system/companies_spec.rb[1:3:2:2:12]       | passed | 0.13848 seconds |
./spec/system/rooms_spec.rb[1:1:1:1]              | passed | 0.14329 seconds |
./spec/system/rooms_spec.rb[1:1:1:2]              | passed | 0.25861 seconds |
./spec/system/rooms_spec.rb[1:1:2:1]              | passed | 0.17812 seconds |
./spec/system/rooms_spec.rb[1:1:2:2]              | passed | 0.21619 seconds |
./spec/system/rooms_spec.rb[1:1:2:3]              | passed | 0.40448 seconds |
./spec/system/rooms_spec.rb[1:1:3:1]              | passed | 0.43386 seconds |
./spec/system/rooms_spec.rb[1:1:3:2]              | passed | 0.75321 seconds |
./spec/system/rooms_spec.rb[1:1:3:3]              | passed | 0.39038 seconds |
./spec/system/rooms_spec.rb[1:1:3:4]              | passed | 0.43813 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.13105 seconds |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.09537 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.08021 seconds |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.05553 seconds |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 2.18 seconds    |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.16498 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.09549 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.1211 seconds  |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.12697 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.11793 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.10729 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.0969 seconds  |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.10937 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.12064 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.12542 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.10332 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.10225 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.10023 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.17292 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.16309 seconds |
