example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.0408 seconds  |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.03747 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.00778 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.01235 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.00651 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.01408 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.0101 seconds  |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.04657 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.01082 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.0119 seconds  |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.01222 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.01059 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.0277 seconds  |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.04611 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.00532 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.03403 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01352 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01173 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01666 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.02034 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.0175 seconds  |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.01739 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.00844 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.02146 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.01408 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.00756 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.0126 seconds  |
./spec/models/user_spec.rb[1:1:12]                | passed | 0.01948 seconds |
./spec/models/user_spec.rb[1:1:13]                | passed | 0.01507 seconds |
./spec/models/user_spec.rb[1:1:14]                | passed | 0.01806 seconds |
./spec/models/user_spec.rb[1:1:15]                | passed | 0.0093 seconds  |
./spec/models/user_spec.rb[1:1:16]                | passed | 0.01514 seconds |
./spec/models/user_spec.rb[1:1:17]                | passed | 0.01429 seconds |
./spec/models/user_spec.rb[1:1:18]                | passed | 0.0143 seconds  |
./spec/models/user_spec.rb[1:1:19]                | passed | 0.01136 seconds |
./spec/models/user_spec.rb[1:1:20]                | passed | 0.01343 seconds |
./spec/models/user_spec.rb[1:1:21]                | passed | 0.03402 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00692 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 0.0391 seconds  |
./spec/system/articles_spec.rb[1:1:1:1:1]         | passed | 0.10363 seconds |
./spec/system/articles_spec.rb[1:1:1:1:2]         | passed | 0.09485 seconds |
./spec/system/articles_spec.rb[1:1:2:1:1]         | passed | 0.15422 seconds |
./spec/system/articles_spec.rb[1:1:2:2:1]         | passed | 0.12456 seconds |
./spec/system/articles_spec.rb[1:1:2:2:2]         | passed | 0.12364 seconds |
./spec/system/articles_spec.rb[1:1:2:2:3]         | passed | 0.11683 seconds |
./spec/system/articles_spec.rb[1:1:2:2:4]         | passed | 0.10722 seconds |
./spec/system/articles_spec.rb[1:1:2:2:5]         | passed | 0.10934 seconds |
./spec/system/articles_spec.rb[1:1:2:2:6]         | passed | 0.11705 seconds |
./spec/system/articles_spec.rb[1:1:2:3:1]         | passed | 0.20859 seconds |
./spec/system/articles_spec.rb[1:1:2:3:2]         | passed | 0.16914 seconds |
./spec/system/articles_spec.rb[1:1:3:1:1]         | passed | 0.13496 seconds |
./spec/system/articles_spec.rb[1:1:3:1:2]         | passed | 0.19548 seconds |
./spec/system/articles_spec.rb[1:1:3:2:1]         | passed | 0.11519 seconds |
./spec/system/articles_spec.rb[1:1:3:2:2]         | passed | 0.12042 seconds |
./spec/system/articles_spec.rb[1:1:3:2:3]         | passed | 0.11846 seconds |
./spec/system/articles_spec.rb[1:1:3:2:4]         | passed | 0.12889 seconds |
./spec/system/articles_spec.rb[1:1:3:2:5]         | passed | 0.12893 seconds |
./spec/system/articles_spec.rb[1:1:3:2:6]         | passed | 0.11595 seconds |
./spec/system/articles_spec.rb[1:1:3:2:7]         | passed | 0.19017 seconds |
./spec/system/articles_spec.rb[1:1:3:2:8]         | passed | 0.16655 seconds |
./spec/system/companies_spec.rb[1:1:1:1]          | passed | 0.15026 seconds |
./spec/system/companies_spec.rb[1:1:1:2]          | passed | 0.13059 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.18399 seconds |
./spec/system/companies_spec.rb[1:2:1:2]          | passed | 0.19099 seconds |
./spec/system/companies_spec.rb[1:2:1:3]          | passed | 0.22429 seconds |
./spec/system/companies_spec.rb[1:2:1:4]          | passed | 0.22324 seconds |
./spec/system/companies_spec.rb[1:2:1:5]          | passed | 0.27299 seconds |
./spec/system/companies_spec.rb[1:2:2:1:1]        | passed | 0.12707 seconds |
./spec/system/companies_spec.rb[1:2:2:2:1]        | passed | 0.66181 seconds |
./spec/system/companies_spec.rb[1:2:2:2:2]        | passed | 0.21865 seconds |
./spec/system/companies_spec.rb[1:3:1:1]          | passed | 0.11625 seconds |
./spec/system/companies_spec.rb[1:3:1:2]          | passed | 4.6 seconds     |
./spec/system/companies_spec.rb[1:3:2:1:1]        | passed | 0.11953 seconds |
./spec/system/companies_spec.rb[1:3:2:2:1]        | passed | 0.12031 seconds |
./spec/system/companies_spec.rb[1:3:2:2:2]        | passed | 0.10731 seconds |
./spec/system/companies_spec.rb[1:3:2:2:3]        | passed | 0.13678 seconds |
./spec/system/companies_spec.rb[1:3:2:2:4]        | passed | 0.12743 seconds |
./spec/system/companies_spec.rb[1:3:2:2:5]        | passed | 0.13351 seconds |
./spec/system/companies_spec.rb[1:3:2:2:6]        | passed | 0.13813 seconds |
./spec/system/companies_spec.rb[1:3:2:2:7]        | passed | 0.12314 seconds |
./spec/system/companies_spec.rb[1:3:2:2:8]        | passed | 0.11484 seconds |
./spec/system/companies_spec.rb[1:3:2:2:9]        | passed | 0.12518 seconds |
./spec/system/companies_spec.rb[1:3:2:2:10]       | passed | 0.10962 seconds |
./spec/system/companies_spec.rb[1:3:2:2:11]       | passed | 0.18026 seconds |
./spec/system/companies_spec.rb[1:3:2:2:12]       | passed | 0.1941 seconds  |
./spec/system/rooms_spec.rb[1:1:1:1]              | passed | 0.12237 seconds |
./spec/system/rooms_spec.rb[1:1:1:2]              | passed | 0.16148 seconds |
./spec/system/rooms_spec.rb[1:1:2:1]              | passed | 0.15877 seconds |
./spec/system/rooms_spec.rb[1:1:2:2]              | passed | 0.20252 seconds |
./spec/system/rooms_spec.rb[1:1:2:3]              | passed | 0.32805 seconds |
./spec/system/rooms_spec.rb[1:1:3:1]              | passed | 0.26101 seconds |
./spec/system/rooms_spec.rb[1:1:3:2]              | passed | 0.32452 seconds |
./spec/system/rooms_spec.rb[1:1:3:3]              | passed | 0.44547 seconds |
./spec/system/rooms_spec.rb[1:1:3:4]              | passed | 0.39853 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.1036 seconds  |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.11551 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.08707 seconds |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.05161 seconds |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.09124 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.10165 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.09815 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.11937 seconds |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.10923 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.09855 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.10448 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.10337 seconds |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.11813 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.10078 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.12573 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.10569 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.10146 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.12491 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.15943 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.26732 seconds |
