example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.07627 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.07497 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.01473 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.0171 seconds  |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.01893 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.02021 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.0169 seconds  |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.02013 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.01855 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.03084 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.01772 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.0225 seconds  |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.02772 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.04644 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.01703 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.04738 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01898 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.02038 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01827 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.01871 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.02333 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.02009 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.02721 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.01674 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.02209 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.01685 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.02037 seconds |
./spec/models/user_spec.rb[1:1:12]                | passed | 0.02271 seconds |
./spec/models/user_spec.rb[1:1:13]                | passed | 0.02045 seconds |
./spec/models/user_spec.rb[1:1:14]                | passed | 0.03406 seconds |
./spec/models/user_spec.rb[1:1:15]                | passed | 0.02052 seconds |
./spec/models/user_spec.rb[1:1:16]                | passed | 0.02159 seconds |
./spec/models/user_spec.rb[1:1:17]                | passed | 0.01805 seconds |
./spec/models/user_spec.rb[1:1:18]                | passed | 0.01934 seconds |
./spec/models/user_spec.rb[1:1:19]                | passed | 0.01796 seconds |
./spec/models/user_spec.rb[1:1:20]                | passed | 0.02274 seconds |
./spec/models/user_spec.rb[1:1:21]                | passed | 0.04705 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00991 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.01306 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 0.06502 seconds |
./spec/system/articles_spec.rb[1:1:1:1:1]         | passed | 0.28119 seconds |
./spec/system/articles_spec.rb[1:1:1:1:2]         | passed | 0.87011 seconds |
./spec/system/articles_spec.rb[1:1:2:1:1]         | passed | 0.49108 seconds |
./spec/system/articles_spec.rb[1:1:2:2:1]         | passed | 0.42578 seconds |
./spec/system/articles_spec.rb[1:1:2:2:2]         | passed | 0.34081 seconds |
./spec/system/articles_spec.rb[1:1:2:2:3]         | passed | 0.38907 seconds |
./spec/system/articles_spec.rb[1:1:2:2:4]         | passed | 0.30681 seconds |
./spec/system/articles_spec.rb[1:1:2:2:5]         | passed | 0.38292 seconds |
./spec/system/articles_spec.rb[1:1:2:2:6]         | passed | 0.35434 seconds |
./spec/system/articles_spec.rb[1:1:2:3:1]         | passed | 0.45216 seconds |
./spec/system/articles_spec.rb[1:1:2:3:2]         | passed | 0.39627 seconds |
./spec/system/articles_spec.rb[1:1:3:1:1]         | passed | 0.39151 seconds |
./spec/system/articles_spec.rb[1:1:3:1:2]         | passed | 0.71985 seconds |
./spec/system/articles_spec.rb[1:1:3:2:1]         | passed | 0.29875 seconds |
./spec/system/articles_spec.rb[1:1:3:2:2]         | passed | 0.35437 seconds |
./spec/system/articles_spec.rb[1:1:3:2:3]         | passed | 0.52852 seconds |
./spec/system/articles_spec.rb[1:1:3:2:4]         | passed | 0.30275 seconds |
./spec/system/articles_spec.rb[1:1:3:2:5]         | passed | 0.33701 seconds |
./spec/system/articles_spec.rb[1:1:3:2:6]         | passed | 0.31099 seconds |
./spec/system/articles_spec.rb[1:1:3:2:7]         | passed | 0.74542 seconds |
./spec/system/articles_spec.rb[1:1:3:2:8]         | passed | 0.36999 seconds |
./spec/system/companies_spec.rb[1:1:1:1]          | passed | 0.25592 seconds |
./spec/system/companies_spec.rb[1:1:1:2]          | passed | 0.21025 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.44565 seconds |
./spec/system/companies_spec.rb[1:2:1:2]          | passed | 0.62527 seconds |
./spec/system/companies_spec.rb[1:2:1:3]          | passed | 1.07 seconds    |
./spec/system/companies_spec.rb[1:2:1:4]          | passed | 0.65203 seconds |
./spec/system/companies_spec.rb[1:2:2:1:1]        | passed | 0.3909 seconds  |
./spec/system/companies_spec.rb[1:2:2:2:1]        | passed | 0.69997 seconds |
./spec/system/companies_spec.rb[1:2:2:2:2]        | passed | 3.18 seconds    |
./spec/system/companies_spec.rb[1:3:1:1]          | passed | 0.3055 seconds  |
./spec/system/companies_spec.rb[1:3:1:2]          | passed | 0.30835 seconds |
./spec/system/companies_spec.rb[1:3:2:1:1]        | passed | 0.41217 seconds |
./spec/system/companies_spec.rb[1:3:2:2:1]        | passed | 0.36198 seconds |
./spec/system/companies_spec.rb[1:3:2:2:2]        | passed | 0.32208 seconds |
./spec/system/companies_spec.rb[1:3:2:2:3]        | passed | 0.3819 seconds  |
./spec/system/companies_spec.rb[1:3:2:2:4]        | passed | 0.26584 seconds |
./spec/system/companies_spec.rb[1:3:2:2:5]        | passed | 0.48096 seconds |
./spec/system/companies_spec.rb[1:3:2:2:6]        | passed | 0.27707 seconds |
./spec/system/companies_spec.rb[1:3:2:2:7]        | passed | 0.43405 seconds |
./spec/system/companies_spec.rb[1:3:2:2:8]        | passed | 0.32555 seconds |
./spec/system/companies_spec.rb[1:3:2:2:9]        | passed | 0.30431 seconds |
./spec/system/companies_spec.rb[1:3:2:2:10]       | passed | 0.44719 seconds |
./spec/system/companies_spec.rb[1:3:2:2:11]       | passed | 0.561 seconds   |
./spec/system/companies_spec.rb[1:3:2:2:12]       | passed | 0.47175 seconds |
./spec/system/rooms_spec.rb[1:1:1:1]              | passed | 0.32807 seconds |
./spec/system/rooms_spec.rb[1:1:1:2]              | passed | 0.83279 seconds |
./spec/system/rooms_spec.rb[1:1:2:1]              | passed | 0.50236 seconds |
./spec/system/rooms_spec.rb[1:1:2:2]              | passed | 0.61684 seconds |
./spec/system/rooms_spec.rb[1:1:2:3]              | passed | 0.79396 seconds |
./spec/system/rooms_spec.rb[1:1:3:1]              | passed | 0.91594 seconds |
./spec/system/rooms_spec.rb[1:1:3:2]              | passed | 1.02 seconds    |
./spec/system/rooms_spec.rb[1:1:3:3]              | passed | 1.1 seconds     |
./spec/system/rooms_spec.rb[1:1:3:4]              | passed | 1.4 seconds     |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.55776 seconds |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.16869 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.1838 seconds  |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.10959 seconds |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.18758 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.23747 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 30.39 seconds   |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.29996 seconds |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.24419 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.29438 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.24753 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.26239 seconds |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.24999 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.2808 seconds  |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.27485 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.31689 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.22916 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.23033 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.44905 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.39819 seconds |
