example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.02666 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.05248 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.00563 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.00368 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.01518 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.00618 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.01104 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.00911 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.00426 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.00853 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.00961 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.01167 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.01274 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.03091 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.44831 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.02607 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00644 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01261 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01178 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.03516 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00863 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00912 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.0137 seconds  |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.00715 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.01162 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.00819 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.02172 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00756 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 1.98 seconds    |
./spec/system/users_spec.rb[1:1:1:1:1]            | failed | 1.34 seconds    |
./spec/system/users_spec.rb[1:1:1:1:2]            | failed | 1.09 seconds    |
