example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/admin/notifications_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/mailers/approval_mailer_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/article_spec.rb[1:1:1]                   | passed  | 0.10301 seconds |
./spec/models/company_spec.rb[1:1]                     | passed  | 0.09658 seconds |
./spec/models/company_spec.rb[1:2]                     | passed  | 0.72044 seconds |
./spec/models/company_spec.rb[1:3]                     | passed  | 0.04962 seconds |
./spec/models/company_spec.rb[1:4]                     | passed  | 0.01382 seconds |
./spec/models/company_spec.rb[1:5]                     | passed  | 0.0202 seconds  |
./spec/models/company_spec.rb[1:6]                     | passed  | 0.05275 seconds |
./spec/models/company_spec.rb[1:7]                     | passed  | 0.01926 seconds |
./spec/models/company_spec.rb[1:8]                     | passed  | 0.03717 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01639 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02492 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.03599 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.02155 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01499 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.03976 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.02205 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01419 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.03819 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.04497 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.00406 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.00356 seconds |
./spec/request/articles_request_spec.rb[1:1:1:1]       | passed  | 3.02 seconds    |
