example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.06038 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.0314 seconds  |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.01111 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.00941 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.01552 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.01008 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.0081 seconds  |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.00879 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.00705 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.01342 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.00894 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.01195 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.01135 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.0453 seconds  |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.00471 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.00505 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01156 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01212 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.02034 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.01837 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.02506 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.01901 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.0197 seconds  |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.03186 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.02027 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.00965 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.01276 seconds |
./spec/models/user_spec.rb[1:1:12]                | passed | 0.01473 seconds |
./spec/models/user_spec.rb[1:1:13]                | passed | 0.01397 seconds |
./spec/models/user_spec.rb[1:1:14]                | passed | 0.01908 seconds |
./spec/models/user_spec.rb[1:1:15]                | passed | 0.00918 seconds |
./spec/models/user_spec.rb[1:1:16]                | passed | 0.01743 seconds |
./spec/models/user_spec.rb[1:1:17]                | passed | 0.01891 seconds |
./spec/models/user_spec.rb[1:1:18]                | passed | 0.01195 seconds |
./spec/models/user_spec.rb[1:1:19]                | passed | 0.02217 seconds |
./spec/models/user_spec.rb[1:1:20]                | passed | 0.01917 seconds |
./spec/models/user_spec.rb[1:1:21]                | passed | 0.03216 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00623 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 0.0435 seconds  |
./spec/system/articles_spec.rb[1:1:1:1:1]         | passed | 0.11181 seconds |
./spec/system/articles_spec.rb[1:1:1:1:2]         | passed | 0.15422 seconds |
./spec/system/articles_spec.rb[1:1:2:1:1]         | passed | 0.14492 seconds |
./spec/system/articles_spec.rb[1:1:2:2:1]         | passed | 0.13685 seconds |
./spec/system/articles_spec.rb[1:1:2:2:2]         | passed | 0.11787 seconds |
./spec/system/articles_spec.rb[1:1:2:2:3]         | passed | 0.1257 seconds  |
./spec/system/articles_spec.rb[1:1:2:2:4]         | passed | 0.12189 seconds |
./spec/system/articles_spec.rb[1:1:2:2:5]         | passed | 0.12469 seconds |
./spec/system/articles_spec.rb[1:1:2:2:6]         | passed | 0.12968 seconds |
./spec/system/articles_spec.rb[1:1:2:3:1]         | passed | 0.17671 seconds |
./spec/system/articles_spec.rb[1:1:2:3:2]         | passed | 0.15717 seconds |
./spec/system/articles_spec.rb[1:1:3:1:1]         | passed | 0.16734 seconds |
./spec/system/articles_spec.rb[1:1:3:1:2]         | passed | 0.18071 seconds |
./spec/system/articles_spec.rb[1:1:3:2:1]         | passed | 0.11967 seconds |
./spec/system/articles_spec.rb[1:1:3:2:2]         | passed | 0.12819 seconds |
./spec/system/articles_spec.rb[1:1:3:2:3]         | passed | 0.12558 seconds |
./spec/system/articles_spec.rb[1:1:3:2:4]         | passed | 0.12786 seconds |
./spec/system/articles_spec.rb[1:1:3:2:5]         | passed | 0.12225 seconds |
./spec/system/articles_spec.rb[1:1:3:2:6]         | passed | 0.11898 seconds |
./spec/system/articles_spec.rb[1:1:3:2:7]         | passed | 0.19486 seconds |
./spec/system/articles_spec.rb[1:1:3:2:8]         | passed | 0.16666 seconds |
./spec/system/companies_spec.rb[1:1:1:1]          | passed | 0.17103 seconds |
./spec/system/companies_spec.rb[1:1:1:2]          | passed | 0.09997 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.15918 seconds |
./spec/system/companies_spec.rb[1:2:1:2]          | passed | 0.26762 seconds |
./spec/system/companies_spec.rb[1:2:1:3]          | passed | 0.34615 seconds |
./spec/system/companies_spec.rb[1:2:1:4]          | passed | 0.48232 seconds |
./spec/system/companies_spec.rb[1:2:2:1:1]        | passed | 0.15373 seconds |
./spec/system/companies_spec.rb[1:2:2:2:1]        | passed | 0.31351 seconds |
./spec/system/companies_spec.rb[1:2:2:2:2]        | passed | 0.35748 seconds |
./spec/system/companies_spec.rb[1:3:1:1]          | passed | 0.11235 seconds |
./spec/system/companies_spec.rb[1:3:1:2]          | passed | 0.15479 seconds |
./spec/system/companies_spec.rb[1:3:2:1:1]        | passed | 0.13493 seconds |
./spec/system/companies_spec.rb[1:3:2:2:1]        | passed | 0.12337 seconds |
./spec/system/companies_spec.rb[1:3:2:2:2]        | passed | 0.11669 seconds |
./spec/system/companies_spec.rb[1:3:2:2:3]        | passed | 0.13954 seconds |
./spec/system/companies_spec.rb[1:3:2:2:4]        | passed | 0.12125 seconds |
./spec/system/companies_spec.rb[1:3:2:2:5]        | passed | 0.11923 seconds |
./spec/system/companies_spec.rb[1:3:2:2:6]        | passed | 0.1164 seconds  |
./spec/system/companies_spec.rb[1:3:2:2:7]        | passed | 0.12936 seconds |
./spec/system/companies_spec.rb[1:3:2:2:8]        | passed | 0.11436 seconds |
./spec/system/companies_spec.rb[1:3:2:2:9]        | passed | 0.11886 seconds |
./spec/system/companies_spec.rb[1:3:2:2:10]       | passed | 0.11534 seconds |
./spec/system/companies_spec.rb[1:3:2:2:11]       | passed | 0.17555 seconds |
./spec/system/companies_spec.rb[1:3:2:2:12]       | passed | 0.15892 seconds |
./spec/system/rooms_spec.rb[1:1:1:1]              | passed | 0.14142 seconds |
./spec/system/rooms_spec.rb[1:1:1:2]              | passed | 0.15696 seconds |
./spec/system/rooms_spec.rb[1:1:2:1]              | passed | 0.17011 seconds |
./spec/system/rooms_spec.rb[1:1:2:2]              | passed | 0.21535 seconds |
./spec/system/rooms_spec.rb[1:1:2:3]              | passed | 0.25587 seconds |
./spec/system/rooms_spec.rb[1:1:3:1]              | passed | 0.29115 seconds |
./spec/system/rooms_spec.rb[1:1:3:2]              | passed | 2.61 seconds    |
./spec/system/rooms_spec.rb[1:1:3:3]              | passed | 0.33271 seconds |
./spec/system/rooms_spec.rb[1:1:3:4]              | passed | 0.38249 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.10808 seconds |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.1885 seconds  |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.10934 seconds |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.06927 seconds |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.10287 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.13243 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.11941 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.11608 seconds |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.12316 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.11443 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.14397 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.11645 seconds |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.16444 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.11592 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.12405 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.16088 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.11533 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.11375 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.16777 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.17112 seconds |
