example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/admin/notifications_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/mailers/approval_mailer_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1]                   | passed  | 0.08621 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.03599 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.01538 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.0133 seconds  |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01078 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.02615 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02018 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00969 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.02377 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01063 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.651 seconds   |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01062 seconds |
./spec/request/articles_request_spec.rb[1:1:1:1]       | passed  | 3.06 seconds    |
