example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.06175 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.02686 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.00453 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.0083 seconds  |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.02687 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.02923 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.01084 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.01116 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.00856 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.01583 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.01914 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.02485 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.01383 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.0509 seconds  |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.01332 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.04348 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01623 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01113 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01338 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.0188 seconds  |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.01569 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.01276 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.01496 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.02126 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.01047 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.01308 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.03686 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00617 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.01102 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 0.06066 seconds |
./spec/system/companies_spec.rb[1:1:1:1:1]        | passed | 0.09706 seconds |
./spec/system/companies_spec.rb[1:1:1:1:2]        | passed | 0.10183 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.2408 seconds  |
./spec/system/companies_spec.rb[1:2:2:1]          | passed | 0.16998 seconds |
./spec/system/companies_spec.rb[1:2:2:2]          | passed | 0.2191 seconds  |
./spec/system/companies_spec.rb[1:2:2:3]          | passed | 0.1442 seconds  |
./spec/system/companies_spec.rb[1:2:2:4]          | passed | 0.73448 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.12429 seconds |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.13609 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 2.08 seconds    |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.04502 seconds |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.08967 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.11374 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.09829 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.14358 seconds |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.16815 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.14948 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.11723 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.11039 seconds |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.15436 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.14799 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.11467 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.1361 seconds  |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.16633 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.15405 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.23153 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.20378 seconds |
