example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.03625 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.06423 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.01485 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.00666 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.60807 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.01051 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.01808 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.01662 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.01355 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.02794 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.03937 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.01285 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.01393 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.05434 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.0044 seconds  |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.02919 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.03722 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01571 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.0244 seconds  |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.01749 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.01322 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.02901 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.01101 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.02512 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.03867 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.0143 seconds  |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.01457 seconds |
./spec/models/user_spec.rb[1:1:12]                | passed | 0.01544 seconds |
./spec/models/user_spec.rb[1:1:13]                | passed | 0.02925 seconds |
./spec/models/user_spec.rb[1:1:14]                | passed | 0.01864 seconds |
./spec/models/user_spec.rb[1:1:15]                | passed | 0.0279 seconds  |
./spec/models/user_spec.rb[1:1:16]                | passed | 0.0245 seconds  |
./spec/models/user_spec.rb[1:1:17]                | passed | 0.00998 seconds |
./spec/models/user_spec.rb[1:1:18]                | passed | 0.01416 seconds |
./spec/models/user_spec.rb[1:1:19]                | passed | 0.01741 seconds |
./spec/models/user_spec.rb[1:1:20]                | passed | 0.02287 seconds |
./spec/models/user_spec.rb[1:1:21]                | passed | 0.0453 seconds  |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00702 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00726 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 0.08194 seconds |
./spec/system/articles_spec.rb[1:1:1:1:1]         | passed | 0.12986 seconds |
./spec/system/articles_spec.rb[1:1:1:1:2]         | passed | 0.12509 seconds |
./spec/system/articles_spec.rb[1:1:2:1:1]         | passed | 0.12727 seconds |
./spec/system/articles_spec.rb[1:1:2:2:1]         | passed | 0.12016 seconds |
./spec/system/articles_spec.rb[1:1:2:2:2]         | passed | 0.12559 seconds |
./spec/system/articles_spec.rb[1:1:2:2:3]         | passed | 0.13276 seconds |
./spec/system/articles_spec.rb[1:1:2:2:4]         | passed | 0.11875 seconds |
./spec/system/articles_spec.rb[1:1:2:2:5]         | passed | 0.11569 seconds |
./spec/system/articles_spec.rb[1:1:2:2:6]         | passed | 0.11894 seconds |
./spec/system/articles_spec.rb[1:1:2:3:1]         | passed | 0.16389 seconds |
./spec/system/articles_spec.rb[1:1:2:3:2]         | passed | 0.20564 seconds |
./spec/system/articles_spec.rb[1:1:3:1:1]         | passed | 0.16504 seconds |
./spec/system/articles_spec.rb[1:1:3:1:2]         | passed | 0.224 seconds   |
./spec/system/articles_spec.rb[1:1:3:2:1]         | passed | 0.22419 seconds |
./spec/system/articles_spec.rb[1:1:3:2:2]         | passed | 0.28743 seconds |
./spec/system/articles_spec.rb[1:1:3:2:3]         | passed | 0.14175 seconds |
./spec/system/articles_spec.rb[1:1:3:2:4]         | passed | 0.14501 seconds |
./spec/system/articles_spec.rb[1:1:3:2:5]         | passed | 0.15657 seconds |
./spec/system/articles_spec.rb[1:1:3:2:6]         | passed | 0.12487 seconds |
./spec/system/articles_spec.rb[1:1:3:2:7]         | passed | 0.24117 seconds |
./spec/system/articles_spec.rb[1:1:3:2:8]         | passed | 2.8 seconds     |
./spec/system/companies_spec.rb[1:1:1:1]          | passed | 0.15734 seconds |
./spec/system/companies_spec.rb[1:1:1:2]          | passed | 0.17832 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.18015 seconds |
./spec/system/companies_spec.rb[1:2:1:2]          | passed | 0.2363 seconds  |
./spec/system/companies_spec.rb[1:2:1:3]          | passed | 0.33968 seconds |
./spec/system/companies_spec.rb[1:2:1:4]          | passed | 0.26095 seconds |
./spec/system/companies_spec.rb[1:2:1:5]          | passed | 0.24884 seconds |
./spec/system/companies_spec.rb[1:2:2:1:1]        | passed | 0.17326 seconds |
./spec/system/companies_spec.rb[1:2:2:2:1]        | passed | 0.31554 seconds |
./spec/system/companies_spec.rb[1:2:2:2:2]        | passed | 0.75103 seconds |
./spec/system/companies_spec.rb[1:3:1:1]          | passed | 0.09492 seconds |
./spec/system/companies_spec.rb[1:3:1:2]          | passed | 0.13259 seconds |
./spec/system/companies_spec.rb[1:3:2:1:1]        | passed | 0.22042 seconds |
./spec/system/companies_spec.rb[1:3:2:2:1]        | passed | 0.12568 seconds |
./spec/system/companies_spec.rb[1:3:2:2:2]        | passed | 0.11909 seconds |
./spec/system/companies_spec.rb[1:3:2:2:3]        | passed | 0.14556 seconds |
./spec/system/companies_spec.rb[1:3:2:2:4]        | passed | 0.12553 seconds |
./spec/system/companies_spec.rb[1:3:2:2:5]        | passed | 0.12183 seconds |
./spec/system/companies_spec.rb[1:3:2:2:6]        | passed | 0.1185 seconds  |
./spec/system/companies_spec.rb[1:3:2:2:7]        | passed | 0.12857 seconds |
./spec/system/companies_spec.rb[1:3:2:2:8]        | passed | 0.12112 seconds |
./spec/system/companies_spec.rb[1:3:2:2:9]        | passed | 0.13321 seconds |
./spec/system/companies_spec.rb[1:3:2:2:10]       | passed | 0.12566 seconds |
./spec/system/companies_spec.rb[1:3:2:2:11]       | passed | 0.27932 seconds |
./spec/system/companies_spec.rb[1:3:2:2:12]       | passed | 0.15481 seconds |
./spec/system/rooms_spec.rb[1:1:1:1]              | passed | 0.11915 seconds |
./spec/system/rooms_spec.rb[1:1:1:2]              | passed | 0.17845 seconds |
./spec/system/rooms_spec.rb[1:1:2:1]              | passed | 0.17325 seconds |
./spec/system/rooms_spec.rb[1:1:2:2]              | passed | 0.23364 seconds |
./spec/system/rooms_spec.rb[1:1:2:3]              | passed | 0.30205 seconds |
./spec/system/rooms_spec.rb[1:1:3:1]              | passed | 0.31072 seconds |
./spec/system/rooms_spec.rb[1:1:3:2]              | passed | 0.41364 seconds |
./spec/system/rooms_spec.rb[1:1:3:3]              | passed | 0.54831 seconds |
./spec/system/rooms_spec.rb[1:1:3:4]              | passed | 0.40528 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.16945 seconds |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.14312 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.09678 seconds |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.08766 seconds |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.13682 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.1242 seconds  |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.1347 seconds  |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.12311 seconds |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.13789 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.12088 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.16067 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.11311 seconds |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.11889 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.10996 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.1225 seconds  |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.11809 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.12669 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.1724 seconds  |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.19908 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.16479 seconds |
