example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.05935 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.04067 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.02911 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.01298 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.01198 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.00746 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.00838 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.01347 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.02751 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.01381 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.01044 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.00999 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.03233 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.04 seconds    |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.02367 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.04493 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01618 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01227 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.03741 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.02625 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.01713 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.01215 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.03026 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.03105 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.01052 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.01433 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.02371 seconds |
./spec/models/user_spec.rb[1:1:12]                | passed | 0.01889 seconds |
./spec/models/user_spec.rb[1:1:13]                | passed | 0.02412 seconds |
./spec/models/user_spec.rb[1:1:14]                | passed | 0.01522 seconds |
./spec/models/user_spec.rb[1:1:15]                | passed | 0.0138 seconds  |
./spec/models/user_spec.rb[1:1:16]                | passed | 0.01058 seconds |
./spec/models/user_spec.rb[1:1:17]                | passed | 0.01427 seconds |
./spec/models/user_spec.rb[1:1:18]                | passed | 0.01393 seconds |
./spec/models/user_spec.rb[1:1:19]                | passed | 0.0112 seconds  |
./spec/models/user_spec.rb[1:1:20]                | passed | 0.01157 seconds |
./spec/models/user_spec.rb[1:1:21]                | passed | 0.03567 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.01523 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.0153 seconds  |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 0.0293 seconds  |
./spec/system/articles_spec.rb[1:1:1:1:1]         | passed | 0.11959 seconds |
./spec/system/articles_spec.rb[1:1:1:1:2]         | passed | 0.1024 seconds  |
./spec/system/articles_spec.rb[1:1:2:1:1]         | passed | 0.11652 seconds |
./spec/system/articles_spec.rb[1:1:2:2:1]         | passed | 0.12035 seconds |
./spec/system/articles_spec.rb[1:1:2:2:2]         | passed | 0.18855 seconds |
./spec/system/articles_spec.rb[1:1:2:2:3]         | passed | 0.11861 seconds |
./spec/system/articles_spec.rb[1:1:2:2:4]         | passed | 0.1407 seconds  |
./spec/system/articles_spec.rb[1:1:2:2:5]         | passed | 0.15502 seconds |
./spec/system/articles_spec.rb[1:1:2:2:6]         | passed | 0.11162 seconds |
./spec/system/articles_spec.rb[1:1:2:3:1]         | passed | 0.19539 seconds |
./spec/system/articles_spec.rb[1:1:2:3:2]         | passed | 0.17854 seconds |
./spec/system/articles_spec.rb[1:1:3:1:1]         | passed | 0.12695 seconds |
./spec/system/articles_spec.rb[1:1:3:1:2]         | passed | 0.14871 seconds |
./spec/system/articles_spec.rb[1:1:3:2:1]         | passed | 0.15059 seconds |
./spec/system/articles_spec.rb[1:1:3:2:2]         | passed | 0.22873 seconds |
./spec/system/articles_spec.rb[1:1:3:2:3]         | passed | 0.19524 seconds |
./spec/system/articles_spec.rb[1:1:3:2:4]         | passed | 0.11643 seconds |
./spec/system/articles_spec.rb[1:1:3:2:5]         | passed | 0.24458 seconds |
./spec/system/articles_spec.rb[1:1:3:2:6]         | passed | 0.13043 seconds |
./spec/system/articles_spec.rb[1:1:3:2:7]         | passed | 0.18421 seconds |
./spec/system/articles_spec.rb[1:1:3:2:8]         | passed | 0.42204 seconds |
./spec/system/companies_spec.rb[1:1:1:1]          | passed | 0.15978 seconds |
./spec/system/companies_spec.rb[1:1:1:2]          | passed | 0.13801 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.1805 seconds  |
./spec/system/companies_spec.rb[1:2:1:2]          | passed | 0.18881 seconds |
./spec/system/companies_spec.rb[1:2:1:3]          | passed | 0.48756 seconds |
./spec/system/companies_spec.rb[1:2:1:4]          | passed | 0.5755 seconds  |
./spec/system/companies_spec.rb[1:2:1:5]          | passed | 0.45874 seconds |
./spec/system/companies_spec.rb[1:2:2:1:1]        | passed | 0.17174 seconds |
./spec/system/companies_spec.rb[1:2:2:2:1]        | passed | 0.41868 seconds |
./spec/system/companies_spec.rb[1:2:2:2:2]        | passed | 1.59 seconds    |
./spec/system/companies_spec.rb[1:3:1:1]          | passed | 0.31351 seconds |
./spec/system/companies_spec.rb[1:3:1:2]          | passed | 0.41944 seconds |
./spec/system/companies_spec.rb[1:3:2:1:1]        | passed | 0.15292 seconds |
./spec/system/companies_spec.rb[1:3:2:2:1]        | passed | 0.13709 seconds |
./spec/system/companies_spec.rb[1:3:2:2:2]        | passed | 0.10388 seconds |
./spec/system/companies_spec.rb[1:3:2:2:3]        | passed | 0.33726 seconds |
./spec/system/companies_spec.rb[1:3:2:2:4]        | passed | 0.43206 seconds |
./spec/system/companies_spec.rb[1:3:2:2:5]        | passed | 0.30927 seconds |
./spec/system/companies_spec.rb[1:3:2:2:6]        | passed | 0.10675 seconds |
./spec/system/companies_spec.rb[1:3:2:2:7]        | passed | 0.18708 seconds |
./spec/system/companies_spec.rb[1:3:2:2:8]        | passed | 0.28499 seconds |
./spec/system/companies_spec.rb[1:3:2:2:9]        | passed | 0.11709 seconds |
./spec/system/companies_spec.rb[1:3:2:2:10]       | passed | 0.13611 seconds |
./spec/system/companies_spec.rb[1:3:2:2:11]       | passed | 0.18683 seconds |
./spec/system/companies_spec.rb[1:3:2:2:12]       | passed | 0.14567 seconds |
./spec/system/rooms_spec.rb[1:1:1:1]              | passed | 0.36376 seconds |
./spec/system/rooms_spec.rb[1:1:1:2]              | passed | 0.2433 seconds  |
./spec/system/rooms_spec.rb[1:1:2:1]              | passed | 0.65456 seconds |
./spec/system/rooms_spec.rb[1:1:2:2]              | passed | 0.41137 seconds |
./spec/system/rooms_spec.rb[1:1:2:3]              | passed | 0.75993 seconds |
./spec/system/rooms_spec.rb[1:1:3:1]              | passed | 0.30615 seconds |
./spec/system/rooms_spec.rb[1:1:3:2]              | passed | 0.42748 seconds |
./spec/system/rooms_spec.rb[1:1:3:3]              | passed | 0.5177 seconds  |
./spec/system/rooms_spec.rb[1:1:3:4]              | passed | 0.46655 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.107 seconds   |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.18448 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 4.37 seconds    |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.10299 seconds |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.09633 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.10507 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.11677 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.10142 seconds |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.12913 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.10106 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.1148 seconds  |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.11189 seconds |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.11894 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.10992 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.10474 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.10505 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.12249 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.09993 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.286 seconds   |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.14391 seconds |
