example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.05213 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.13735 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.00745 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.01183 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.01763 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.0338 seconds  |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.04599 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.01548 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.00754 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.02998 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.01846 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.01139 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.02066 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.06121 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.00589 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.04336 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00816 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01335 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01877 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.01217 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.02726 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.01083 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.01822 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.01943 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.01497 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.01274 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.02932 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.01592 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.01573 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 0.03267 seconds |
./spec/system/articles_spec.rb[1:1:1:1:1]         | passed | 0.12171 seconds |
./spec/system/articles_spec.rb[1:1:1:1:2]         | passed | 0.14603 seconds |
./spec/system/articles_spec.rb[1:1:2:1:1]         | passed | 0.12477 seconds |
./spec/system/articles_spec.rb[1:1:2:2:1]         | passed | 0.1614 seconds  |
./spec/system/articles_spec.rb[1:1:2:2:2]         | passed | 0.10693 seconds |
./spec/system/articles_spec.rb[1:1:2:2:3]         | passed | 0.20437 seconds |
./spec/system/articles_spec.rb[1:1:2:2:4]         | passed | 0.15353 seconds |
./spec/system/articles_spec.rb[1:1:2:2:5]         | passed | 0.11529 seconds |
./spec/system/articles_spec.rb[1:1:2:2:6]         | passed | 0.11159 seconds |
./spec/system/articles_spec.rb[1:1:2:3:1]         | passed | 0.16654 seconds |
./spec/system/articles_spec.rb[1:1:2:3:2]         | passed | 0.14447 seconds |
./spec/system/articles_spec.rb[1:1:3:1:1]         | passed | 0.12452 seconds |
./spec/system/articles_spec.rb[1:1:3:1:2]         | passed | 2.92 seconds    |
./spec/system/articles_spec.rb[1:1:3:2:1]         | passed | 0.14686 seconds |
./spec/system/articles_spec.rb[1:1:3:2:2]         | passed | 0.14014 seconds |
./spec/system/articles_spec.rb[1:1:3:2:3]         | passed | 0.13683 seconds |
./spec/system/articles_spec.rb[1:1:3:2:4]         | passed | 0.11616 seconds |
./spec/system/articles_spec.rb[1:1:3:2:5]         | passed | 0.14915 seconds |
./spec/system/articles_spec.rb[1:1:3:2:6]         | passed | 0.13877 seconds |
./spec/system/articles_spec.rb[1:1:3:2:7]         | passed | 0.2122 seconds  |
./spec/system/articles_spec.rb[1:1:3:2:8]         | passed | 0.22544 seconds |
./spec/system/companies_spec.rb[1:1:1:1]          | passed | 0.17651 seconds |
./spec/system/companies_spec.rb[1:1:1:2]          | passed | 0.18984 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.15291 seconds |
./spec/system/companies_spec.rb[1:2:1:2]          | passed | 0.2784 seconds  |
./spec/system/companies_spec.rb[1:2:1:3]          | passed | 0.20597 seconds |
./spec/system/companies_spec.rb[1:2:1:4]          | passed | 0.20001 seconds |
./spec/system/companies_spec.rb[1:2:1:5]          | passed | 0.23955 seconds |
./spec/system/companies_spec.rb[1:2:2:1:1]        | passed | 0.18422 seconds |
./spec/system/companies_spec.rb[1:2:2:2:1]        | passed | 0.99367 seconds |
./spec/system/companies_spec.rb[1:2:2:2:2]        | passed | 0.24874 seconds |
./spec/system/companies_spec.rb[1:2:3:1:1]        | passed | 0.15604 seconds |
./spec/system/companies_spec.rb[1:2:3:1:2]        | passed | 0.20836 seconds |
./spec/system/companies_spec.rb[1:2:3:2:1:1]      | passed | 0.18568 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:1]      | passed | 0.20009 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:2]      | passed | 0.22561 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:3]      | passed | 0.19323 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:4]      | passed | 0.17469 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:5]      | passed | 0.20149 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:6]      | passed | 0.21121 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:7]      | passed | 0.19108 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:8]      | passed | 0.20765 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:9]      | passed | 0.19613 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:10]     | passed | 0.19212 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:11]     | passed | 0.25402 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:12]     | passed | 0.23689 seconds |
./spec/system/rooms_spec.rb[1:1:1:1]              | passed | 0.13116 seconds |
./spec/system/rooms_spec.rb[1:1:1:2]              | passed | 0.23013 seconds |
./spec/system/rooms_spec.rb[1:1:2:1]              | passed | 0.18831 seconds |
./spec/system/rooms_spec.rb[1:1:2:2]              | passed | 0.2253 seconds  |
./spec/system/rooms_spec.rb[1:1:2:3]              | passed | 0.33661 seconds |
./spec/system/rooms_spec.rb[1:1:3:1]              | passed | 0.31287 seconds |
./spec/system/rooms_spec.rb[1:1:3:2]              | passed | 0.31565 seconds |
./spec/system/rooms_spec.rb[1:1:3:3]              | passed | 0.42854 seconds |
./spec/system/rooms_spec.rb[1:1:3:4]              | passed | 0.41479 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.15616 seconds |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.19968 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.13499 seconds |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.06909 seconds |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.09029 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.13417 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.11211 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.12341 seconds |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.10881 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.1023 seconds  |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.12172 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.14036 seconds |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.17164 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.10582 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.18958 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.22693 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.15938 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.13478 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.24864 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.1941 seconds  |
