example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed  | 0.03596 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed  | 0.04401 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed  | 0.0096 seconds  |
./spec/models/article_spec.rb[1:2:2:1]            | passed  | 0.01301 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed  | 0.00654 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed  | 0.01215 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed  | 0.00879 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed  | 0.02999 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed  | 0.02073 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed  | 0.01163 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed  | 0.02292 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed  | 0.01054 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed  | 0.02135 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed  | 0.03779 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed  | 0.65869 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed  | 0.02915 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00864 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00986 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed  | 0.00903 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed  | 0.01709 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed  | 0.03879 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed  | 0.00634 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed  | 0.05374 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed  | 0.01532 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed  | 0.04585 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed  | 0.01092 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed  | 0.05428 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.00563 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed  | 0.00474 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed  | 0.08861 seconds |
./spec/system/articles_spec.rb[1:1:1:1:1]         | passed  | 0.12347 seconds |
./spec/system/articles_spec.rb[1:1:1:1:2]         | passed  | 0.14535 seconds |
./spec/system/articles_spec.rb[1:1:2:1:1]         | passed  | 0.15456 seconds |
./spec/system/articles_spec.rb[1:1:2:2:1]         | passed  | 0.12521 seconds |
./spec/system/articles_spec.rb[1:1:2:2:2]         | passed  | 0.10913 seconds |
./spec/system/articles_spec.rb[1:1:2:2:3]         | passed  | 0.14434 seconds |
./spec/system/articles_spec.rb[1:1:2:2:4]         | passed  | 0.12468 seconds |
./spec/system/articles_spec.rb[1:1:2:2:5]         | passed  | 0.12034 seconds |
./spec/system/articles_spec.rb[1:1:2:2:6]         | passed  | 2.78 seconds    |
./spec/system/articles_spec.rb[1:1:2:3:1]         | passed  | 0.18394 seconds |
./spec/system/articles_spec.rb[1:1:2:3:2]         | passed  | 0.15473 seconds |
./spec/system/articles_spec.rb[1:1:3:1:1]         | passed  | 0.1185 seconds  |
./spec/system/articles_spec.rb[1:1:3:1:2]         | passed  | 0.19417 seconds |
./spec/system/articles_spec.rb[1:1:3:2:1]         | passed  | 0.10774 seconds |
./spec/system/articles_spec.rb[1:1:3:2:2]         | passed  | 0.13486 seconds |
./spec/system/articles_spec.rb[1:1:3:2:3]         | passed  | 0.13516 seconds |
./spec/system/articles_spec.rb[1:1:3:2:4]         | passed  | 0.12503 seconds |
./spec/system/articles_spec.rb[1:1:3:2:5]         | passed  | 0.10206 seconds |
./spec/system/articles_spec.rb[1:1:3:2:6]         | passed  | 0.13878 seconds |
./spec/system/articles_spec.rb[1:1:3:2:7]         | passed  | 0.2192 seconds  |
./spec/system/articles_spec.rb[1:1:3:2:8]         | passed  | 0.13422 seconds |
./spec/system/companies_spec.rb[1:1:1:1]          | passed  | 0.19843 seconds |
./spec/system/companies_spec.rb[1:1:1:2]          | passed  | 0.11889 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed  | 0.15586 seconds |
./spec/system/companies_spec.rb[1:2:1:2]          | passed  | 0.1949 seconds  |
./spec/system/companies_spec.rb[1:2:1:3]          | passed  | 0.33503 seconds |
./spec/system/companies_spec.rb[1:2:1:4]          | passed  | 0.25082 seconds |
./spec/system/companies_spec.rb[1:2:1:5]          | passed  | 0.44669 seconds |
./spec/system/companies_spec.rb[1:2:2:1:1]        | passed  | 0.15779 seconds |
./spec/system/companies_spec.rb[1:2:2:2:1]        | passed  | 0.3081 seconds  |
./spec/system/companies_spec.rb[1:2:2:2:2]        | passed  | 0.3497 seconds  |
./spec/system/companies_spec.rb[1:2:3:1:1]        | passed  | 0.17718 seconds |
./spec/system/companies_spec.rb[1:2:3:1:2]        | passed  | 0.2293 seconds  |
./spec/system/companies_spec.rb[1:2:3:2:1:1]      | passed  | 0.18221 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:1]      | passed  | 0.17933 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:2]      | passed  | 0.18524 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:3]      | passed  | 0.18466 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:4]      | passed  | 0.19751 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:5]      | passed  | 0.19594 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:6]      | passed  | 0.1772 seconds  |
./spec/system/companies_spec.rb[1:2:3:2:2:7]      | passed  | 0.18045 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:8]      | passed  | 0.19587 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:9]      | passed  | 0.18666 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:10]     | passed  | 0.17986 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:11]     | passed  | 0.24885 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:12]     | passed  | 0.20745 seconds |
./spec/system/notifications_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/system/rooms_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed  | 0.11048 seconds |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed  | 0.12648 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed  | 0.14811 seconds |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed  | 0.0555 seconds  |
./spec/system/users_spec.rb[1:2:1:1]              | passed  | 0.09551 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed  | 0.13759 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed  | 0.1234 seconds  |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed  | 0.13375 seconds |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed  | 0.11953 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed  | 0.11152 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed  | 0.11207 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed  | 0.12187 seconds |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed  | 0.11434 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed  | 0.12658 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed  | 0.11744 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed  | 0.11642 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed  | 0.12317 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed  | 0.11306 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed  | 0.15913 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed  | 0.14531 seconds |
