example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.04448 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.03079 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.00836 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.00981 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.00657 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.01764 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.01597 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.01853 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.01437 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.01108 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.01648 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.01445 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.03196 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.0292 seconds  |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.00621 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.01477 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.0069 seconds  |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01498 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01787 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.01245 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.02521 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.01491 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.01054 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.01328 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.00787 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.00797 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.01386 seconds |
./spec/models/user_spec.rb[1:1:12]                | passed | 0.01532 seconds |
./spec/models/user_spec.rb[1:1:13]                | passed | 0.01942 seconds |
./spec/models/user_spec.rb[1:1:14]                | passed | 0.01234 seconds |
./spec/models/user_spec.rb[1:1:15]                | passed | 0.02265 seconds |
./spec/models/user_spec.rb[1:1:16]                | passed | 0.02204 seconds |
./spec/models/user_spec.rb[1:1:17]                | passed | 0.0185 seconds  |
./spec/models/user_spec.rb[1:1:18]                | passed | 0.02842 seconds |
./spec/models/user_spec.rb[1:1:19]                | passed | 0.01016 seconds |
./spec/models/user_spec.rb[1:1:20]                | passed | 0.01417 seconds |
./spec/models/user_spec.rb[1:1:21]                | passed | 0.03624 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00956 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00506 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 0.06445 seconds |
./spec/system/articles_spec.rb[1:1:1:1:1]         | passed | 0.1025 seconds  |
./spec/system/articles_spec.rb[1:1:1:1:2]         | passed | 0.09516 seconds |
./spec/system/articles_spec.rb[1:1:2:1:1]         | passed | 0.14174 seconds |
./spec/system/articles_spec.rb[1:1:2:2:1]         | passed | 0.1334 seconds  |
./spec/system/articles_spec.rb[1:1:2:2:2]         | passed | 0.14468 seconds |
./spec/system/articles_spec.rb[1:1:2:2:3]         | passed | 0.10895 seconds |
./spec/system/articles_spec.rb[1:1:2:2:4]         | passed | 0.13066 seconds |
./spec/system/articles_spec.rb[1:1:2:2:5]         | passed | 0.1106 seconds  |
./spec/system/articles_spec.rb[1:1:2:2:6]         | passed | 0.11189 seconds |
./spec/system/articles_spec.rb[1:1:2:3:1]         | passed | 2.37 seconds    |
./spec/system/articles_spec.rb[1:1:2:3:2]         | passed | 0.14915 seconds |
./spec/system/articles_spec.rb[1:1:3:1:1]         | passed | 0.11261 seconds |
./spec/system/articles_spec.rb[1:1:3:1:2]         | passed | 0.13559 seconds |
./spec/system/articles_spec.rb[1:1:3:2:1]         | passed | 0.14098 seconds |
./spec/system/articles_spec.rb[1:1:3:2:2]         | passed | 0.108 seconds   |
./spec/system/articles_spec.rb[1:1:3:2:3]         | passed | 0.11402 seconds |
./spec/system/articles_spec.rb[1:1:3:2:4]         | passed | 0.11046 seconds |
./spec/system/articles_spec.rb[1:1:3:2:5]         | passed | 0.13827 seconds |
./spec/system/articles_spec.rb[1:1:3:2:6]         | passed | 0.12614 seconds |
./spec/system/articles_spec.rb[1:1:3:2:7]         | passed | 0.20214 seconds |
./spec/system/articles_spec.rb[1:1:3:2:8]         | passed | 0.1777 seconds  |
./spec/system/companies_spec.rb[1:1:1:1]          | passed | 0.15804 seconds |
./spec/system/companies_spec.rb[1:1:1:2]          | passed | 0.15932 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.21065 seconds |
./spec/system/companies_spec.rb[1:2:1:2]          | passed | 0.26151 seconds |
./spec/system/companies_spec.rb[1:2:1:3]          | passed | 0.35841 seconds |
./spec/system/companies_spec.rb[1:2:1:4]          | passed | 0.29647 seconds |
./spec/system/companies_spec.rb[1:2:1:5]          | passed | 0.77738 seconds |
./spec/system/companies_spec.rb[1:2:2:1:1]        | passed | 0.19562 seconds |
./spec/system/companies_spec.rb[1:2:2:2:1]        | passed | 0.41807 seconds |
./spec/system/companies_spec.rb[1:2:2:2:2]        | passed | 0.42947 seconds |
./spec/system/companies_spec.rb[1:3:1:1]          | passed | 0.12526 seconds |
./spec/system/companies_spec.rb[1:3:1:2]          | passed | 0.17813 seconds |
./spec/system/companies_spec.rb[1:3:2:1:1]        | passed | 0.12683 seconds |
./spec/system/companies_spec.rb[1:3:2:2:1]        | passed | 0.13441 seconds |
./spec/system/companies_spec.rb[1:3:2:2:2]        | passed | 0.46761 seconds |
./spec/system/companies_spec.rb[1:3:2:2:3]        | passed | 0.12695 seconds |
./spec/system/companies_spec.rb[1:3:2:2:4]        | passed | 0.13185 seconds |
./spec/system/companies_spec.rb[1:3:2:2:5]        | passed | 0.2985 seconds  |
./spec/system/companies_spec.rb[1:3:2:2:6]        | passed | 0.30335 seconds |
./spec/system/companies_spec.rb[1:3:2:2:7]        | passed | 0.1222 seconds  |
./spec/system/companies_spec.rb[1:3:2:2:8]        | passed | 0.12074 seconds |
./spec/system/companies_spec.rb[1:3:2:2:9]        | passed | 0.12893 seconds |
./spec/system/companies_spec.rb[1:3:2:2:10]       | passed | 0.11497 seconds |
./spec/system/companies_spec.rb[1:3:2:2:11]       | passed | 0.14953 seconds |
./spec/system/companies_spec.rb[1:3:2:2:12]       | passed | 0.15926 seconds |
./spec/system/rooms_spec.rb[1:1:1:1]              | passed | 0.1611 seconds  |
./spec/system/rooms_spec.rb[1:1:1:2]              | passed | 0.26803 seconds |
./spec/system/rooms_spec.rb[1:1:2:1]              | passed | 0.20007 seconds |
./spec/system/rooms_spec.rb[1:1:2:2]              | passed | 0.23716 seconds |
./spec/system/rooms_spec.rb[1:1:2:3]              | passed | 0.30722 seconds |
./spec/system/rooms_spec.rb[1:1:3:1]              | passed | 0.4616 seconds  |
./spec/system/rooms_spec.rb[1:1:3:2]              | passed | 0.36034 seconds |
./spec/system/rooms_spec.rb[1:1:3:3]              | passed | 0.66585 seconds |
./spec/system/rooms_spec.rb[1:1:3:4]              | passed | 0.4518 seconds  |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.14674 seconds |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.09341 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.09015 seconds |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.0924 seconds  |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.07435 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.11911 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.10274 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.1106 seconds  |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.10055 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.10781 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.11687 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.10485 seconds |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.10102 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.10107 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.10039 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.10038 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.10264 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.15105 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.21305 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.14188 seconds |
