example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.08087 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.02627 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.00931 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.00692 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.02799 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.01344 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.0079 seconds  |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.01591 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.01022 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.02068 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.01177 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.0114 seconds  |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.0178 seconds  |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.02783 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.01316 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.71521 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.02505 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01338 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.03009 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.01379 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.01067 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.01361 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.01121 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.01082 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.00991 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.01351 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.03766 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.0038 seconds  |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.02739 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 2.38 seconds    |
./spec/system/companies_spec.rb[1:1:1:1:1]        | passed | 0.14952 seconds |
./spec/system/companies_spec.rb[1:1:1:1:2]        | passed | 0.19829 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.26812 seconds |
./spec/system/companies_spec.rb[1:2:2:1]          | passed | 0.21791 seconds |
./spec/system/companies_spec.rb[1:2:2:2]          | passed | 0.19384 seconds |
./spec/system/companies_spec.rb[1:2:2:3]          | passed | 0.1825 seconds  |
./spec/system/companies_spec.rb[1:2:2:4]          | passed | 0.84038 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.11717 seconds |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.12758 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.13021 seconds |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.05705 seconds |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.08343 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.10633 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.10988 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.14346 seconds |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.1158 seconds  |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.12982 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.13267 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.11598 seconds |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.10948 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.11397 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.13032 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.15513 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.13468 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.12152 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.17043 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.16874 seconds |
