example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/admin/notifications_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/mailers/approval_mailer_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1:1]                 | passed  | 0.12694 seconds |
./spec/models/article_spec.rb[1:2:1:1]                 | passed  | 0.00748 seconds |
./spec/models/article_spec.rb[1:2:2:1]                 | passed  | 0.00427 seconds |
./spec/models/article_spec.rb[1:2:3]                   | passed  | 0.49984 seconds |
./spec/models/company_spec.rb[1:1:1]                   | passed  | 0.02939 seconds |
./spec/models/company_spec.rb[1:1:2]                   | passed  | 0.03123 seconds |
./spec/models/company_spec.rb[1:1:3]                   | passed  | 0.01708 seconds |
./spec/models/company_spec.rb[1:1:4]                   | passed  | 0.01584 seconds |
./spec/models/company_spec.rb[1:1:5]                   | passed  | 0.02205 seconds |
./spec/models/company_spec.rb[1:1:6]                   | passed  | 0.01709 seconds |
./spec/models/company_spec.rb[1:1:7]                   | passed  | 0.01054 seconds |
./spec/models/company_spec.rb[1:1:8]                   | passed  | 0.02261 seconds |
./spec/models/company_spec.rb[1:1:9]                   | passed  | 0.02988 seconds |
./spec/models/genre_spec.rb[1:1:1]                     | passed  | 0.00325 seconds |
./spec/models/message_spec.rb[1:1:1]                   | passed  | 0.04768 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.02258 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.03528 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.02721 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed  | 0.01475 seconds |
./spec/models/user_spec.rb[1:1:5]                      | passed  | 0.01576 seconds |
./spec/models/user_spec.rb[1:1:6]                      | passed  | 0.03564 seconds |
./spec/models/user_spec.rb[1:1:7]                      | passed  | 0.02693 seconds |
./spec/models/user_spec.rb[1:1:8]                      | passed  | 0.01748 seconds |
./spec/models/user_spec.rb[1:1:9]                      | passed  | 0.03243 seconds |
./spec/models/user_spec.rb[1:1:10]                     | passed  | 0.06208 seconds |
./spec/models/user_spec.rb[1:1:11]                     | passed  | 0.04577 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.00122 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.06207 seconds |
./spec/request/articles_request_spec.rb[1:1:1:1]       | passed  | 2.09 seconds    |
