example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/admin/notifications_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/mailers/approval_mailer_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1:1]                 | passed  | 0.06357 seconds |
./spec/models/article_spec.rb[1:2:1:1]                 | passed  | 0.01925 seconds |
./spec/models/article_spec.rb[1:2:2:1]                 | passed  | 0.01451 seconds |
./spec/models/article_spec.rb[1:2:3]                   | passed  | 0.01069 seconds |
./spec/models/company_spec.rb[1:1:1]                   | passed  | 0.0401 seconds  |
./spec/models/company_spec.rb[1:1:2]                   | passed  | 0.0318 seconds  |
./spec/models/company_spec.rb[1:1:3]                   | passed  | 0.36262 seconds |
./spec/models/company_spec.rb[1:1:4]                   | passed  | 0.01701 seconds |
./spec/models/company_spec.rb[1:1:5]                   | passed  | 0.00727 seconds |
./spec/models/company_spec.rb[1:1:6]                   | passed  | 0.01857 seconds |
./spec/models/company_spec.rb[1:1:7]                   | passed  | 0.01914 seconds |
./spec/models/company_spec.rb[1:1:8]                   | passed  | 0.01079 seconds |
./spec/models/company_spec.rb[1:1:9]                   | passed  | 0.0272 seconds  |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.01242 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.02544 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.02183 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed  | 0.02075 seconds |
./spec/models/user_spec.rb[1:1:5]                      | passed  | 0.02451 seconds |
./spec/models/user_spec.rb[1:1:6]                      | passed  | 0.01313 seconds |
./spec/models/user_spec.rb[1:1:7]                      | passed  | 0.01642 seconds |
./spec/models/user_spec.rb[1:1:8]                      | passed  | 0.0378 seconds  |
./spec/models/user_spec.rb[1:1:9]                      | passed  | 0.02367 seconds |
./spec/models/user_spec.rb[1:1:10]                     | passed  | 0.01586 seconds |
./spec/models/user_spec.rb[1:1:11]                     | passed  | 0.04582 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.0377 seconds  |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.00455 seconds |
./spec/request/articles_request_spec.rb[1:1:1:1]       | passed  | 2.98 seconds    |
