example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.04168 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.05268 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.01055 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.00618 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.05523 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.01008 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.01358 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.01412 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.0142 seconds  |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.01606 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.01531 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.02326 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.01559 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.02832 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.00524 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.3977 seconds  |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01203 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01559 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.02014 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.01405 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.01348 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.0097 seconds  |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.01193 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.0104 seconds  |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.40644 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.02519 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.01946 seconds |
./spec/models/user_spec.rb[1:1:12]                | passed | 0.01585 seconds |
./spec/models/user_spec.rb[1:1:13]                | passed | 0.01873 seconds |
./spec/models/user_spec.rb[1:1:14]                | passed | 0.01289 seconds |
./spec/models/user_spec.rb[1:1:15]                | passed | 0.02066 seconds |
./spec/models/user_spec.rb[1:1:16]                | passed | 0.00609 seconds |
./spec/models/user_spec.rb[1:1:17]                | passed | 0.01328 seconds |
./spec/models/user_spec.rb[1:1:18]                | passed | 0.00822 seconds |
./spec/models/user_spec.rb[1:1:19]                | passed | 0.01321 seconds |
./spec/models/user_spec.rb[1:1:20]                | passed | 0.01517 seconds |
./spec/models/user_spec.rb[1:1:21]                | passed | 0.0419 seconds  |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00786 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00429 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 1.75 seconds    |
./spec/system/articles_spec.rb[1:1:1:1:1]         | passed | 0.11099 seconds |
./spec/system/articles_spec.rb[1:1:1:1:2]         | passed | 0.10068 seconds |
./spec/system/articles_spec.rb[1:1:2:1:1]         | passed | 0.15957 seconds |
./spec/system/articles_spec.rb[1:1:2:2:1]         | passed | 0.10211 seconds |
./spec/system/articles_spec.rb[1:1:2:2:2]         | passed | 0.12427 seconds |
./spec/system/articles_spec.rb[1:1:2:2:3]         | passed | 0.1199 seconds  |
./spec/system/articles_spec.rb[1:1:2:2:4]         | passed | 0.11599 seconds |
./spec/system/articles_spec.rb[1:1:2:2:5]         | passed | 0.10999 seconds |
./spec/system/articles_spec.rb[1:1:2:2:6]         | passed | 0.10051 seconds |
./spec/system/articles_spec.rb[1:1:2:3:1]         | passed | 0.17582 seconds |
./spec/system/articles_spec.rb[1:1:2:3:2]         | passed | 0.15556 seconds |
./spec/system/articles_spec.rb[1:1:3:1:1]         | passed | 0.11962 seconds |
./spec/system/articles_spec.rb[1:1:3:1:2]         | passed | 0.17032 seconds |
./spec/system/articles_spec.rb[1:1:3:2:1]         | passed | 0.10963 seconds |
./spec/system/articles_spec.rb[1:1:3:2:2]         | passed | 0.11621 seconds |
./spec/system/articles_spec.rb[1:1:3:2:3]         | passed | 0.14187 seconds |
./spec/system/articles_spec.rb[1:1:3:2:4]         | passed | 0.11149 seconds |
./spec/system/articles_spec.rb[1:1:3:2:5]         | passed | 0.11368 seconds |
./spec/system/articles_spec.rb[1:1:3:2:6]         | passed | 0.10842 seconds |
./spec/system/articles_spec.rb[1:1:3:2:7]         | passed | 0.18191 seconds |
./spec/system/articles_spec.rb[1:1:3:2:8]         | passed | 0.14765 seconds |
./spec/system/companies_spec.rb[1:1:1:1]          | passed | 0.14217 seconds |
./spec/system/companies_spec.rb[1:1:1:2]          | passed | 0.14141 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.15722 seconds |
./spec/system/companies_spec.rb[1:2:1:2]          | passed | 0.17222 seconds |
./spec/system/companies_spec.rb[1:2:1:3]          | passed | 0.1984 seconds  |
./spec/system/companies_spec.rb[1:2:1:4]          | passed | 0.16201 seconds |
./spec/system/companies_spec.rb[1:2:1:5]          | passed | 0.72604 seconds |
./spec/system/companies_spec.rb[1:2:2:1:1]        | passed | 0.15105 seconds |
./spec/system/companies_spec.rb[1:2:2:2:1]        | passed | 0.29006 seconds |
./spec/system/companies_spec.rb[1:2:2:2:2]        | passed | 0.26886 seconds |
./spec/system/companies_spec.rb[1:2:3:1:1]        | passed | 0.18568 seconds |
./spec/system/companies_spec.rb[1:2:3:1:2]        | passed | 0.21385 seconds |
./spec/system/companies_spec.rb[1:2:3:2:1:1]      | passed | 0.2128 seconds  |
./spec/system/companies_spec.rb[1:2:3:2:2:1]      | passed | 0.19021 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:2]      | passed | 0.18424 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:3]      | passed | 0.20777 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:4]      | passed | 0.18485 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:5]      | passed | 0.20028 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:6]      | passed | 0.19403 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:7]      | passed | 0.18149 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:8]      | passed | 0.1829 seconds  |
./spec/system/companies_spec.rb[1:2:3:2:2:9]      | passed | 0.17741 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:10]     | passed | 0.18182 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:11]     | passed | 0.26052 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:12]     | passed | 0.23734 seconds |
./spec/system/rooms_spec.rb[1:1:1:1]              | passed | 0.11034 seconds |
./spec/system/rooms_spec.rb[1:1:1:2]              | passed | 0.36109 seconds |
./spec/system/rooms_spec.rb[1:1:2:1]              | passed | 0.15773 seconds |
./spec/system/rooms_spec.rb[1:1:2:2]              | passed | 0.22133 seconds |
./spec/system/rooms_spec.rb[1:1:2:3]              | passed | 0.26979 seconds |
./spec/system/rooms_spec.rb[1:1:3:1]              | passed | 0.30577 seconds |
./spec/system/rooms_spec.rb[1:1:3:2]              | passed | 0.28592 seconds |
./spec/system/rooms_spec.rb[1:1:3:3]              | passed | 0.56575 seconds |
./spec/system/rooms_spec.rb[1:1:3:4]              | passed | 0.40715 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.09876 seconds |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.14011 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.0764 seconds  |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.0505 seconds  |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.07766 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.13926 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.1223 seconds  |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.11898 seconds |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.11286 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.09754 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.09975 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.11855 seconds |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.09407 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.09737 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.11746 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.09445 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.09943 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.10369 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.13704 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.14186 seconds |
