example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.02465 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.03684 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.00659 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.00711 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.00443 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.01008 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.00897 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.01101 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.00632 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.01188 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.01185 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.00805 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.01251 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.02471 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.00367 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.02546 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00971 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00909 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01045 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00787 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00764 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00584 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.0122 seconds  |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.33777 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.01057 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.00984 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.01807 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00713 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00514 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 0.03109 seconds |
./spec/system/companies_spec.rb[1:1:1:1:1]        | passed | 0.07364 seconds |
./spec/system/companies_spec.rb[1:1:1:1:2]        | passed | 0.07198 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 1.7 seconds     |
./spec/system/companies_spec.rb[1:2:2:1]          | passed | 0.18139 seconds |
./spec/system/companies_spec.rb[1:2:2:2]          | passed | 0.2335 seconds  |
./spec/system/companies_spec.rb[1:2:2:3]          | passed | 0.1389 seconds  |
./spec/system/companies_spec.rb[1:2:2:4]          | passed | 0.59941 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.13811 seconds |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.1271 seconds  |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.0804 seconds  |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.07156 seconds |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.08077 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.09402 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.10209 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.17027 seconds |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.12067 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.11091 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.13502 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.12455 seconds |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.09761 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.10378 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.10052 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.09949 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.11172 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.10782 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.13155 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.15751 seconds |
