example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.13426 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.3115 seconds  |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.00616 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.00512 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.00575 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.01117 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.01034 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.01605 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.00693 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.00673 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.0203 seconds  |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.01224 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.01641 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.02496 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.00344 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.04124 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01191 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01085 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00778 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.01303 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.01102 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.01074 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.01507 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.01529 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.01473 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.01913 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.03069 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.02946 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00591 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 0.03718 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.17273 seconds |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 1.31 seconds    |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.10799 seconds |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.0726 seconds  |
