example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/admin/notifications_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/mailers/approval_mailer_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1]                   | passed  | 0.10934 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01954 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.04576 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.03518 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.03507 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.03654 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.38132 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.04092 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.02319 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.0166 seconds  |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.01914 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.00177 seconds |
./spec/request/articles_request_spec.rb[1:1:1:1]       | passed  | 4.84 seconds    |
