example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.10922 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.0322 seconds  |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.00631 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.00565 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.21098 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.01337 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.01248 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.01302 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.01234 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.00905 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.01371 seconds |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.01926 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.02357 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.04501 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.47205 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.02882 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00863 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00886 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01079 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.01278 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.01724 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00618 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.03063 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.00941 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.02442 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.02507 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.0762 seconds  |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.01671 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.01276 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 2.01 seconds    |
./spec/system/articles_spec.rb[1:1:1:1:1]         | passed | 0.10984 seconds |
./spec/system/articles_spec.rb[1:1:1:1:2]         | passed | 0.10243 seconds |
./spec/system/articles_spec.rb[1:1:2:1:1]         | passed | 0.12158 seconds |
./spec/system/articles_spec.rb[1:1:2:2:1]         | passed | 0.12755 seconds |
./spec/system/articles_spec.rb[1:1:2:2:2]         | passed | 0.11849 seconds |
./spec/system/articles_spec.rb[1:1:2:2:3]         | passed | 0.14195 seconds |
./spec/system/articles_spec.rb[1:1:2:2:4]         | passed | 0.12945 seconds |
./spec/system/articles_spec.rb[1:1:2:2:5]         | passed | 0.13374 seconds |
./spec/system/articles_spec.rb[1:1:2:2:6]         | passed | 0.12599 seconds |
./spec/system/articles_spec.rb[1:1:2:3:1]         | passed | 0.21079 seconds |
./spec/system/articles_spec.rb[1:1:2:3:2]         | passed | 0.15878 seconds |
./spec/system/articles_spec.rb[1:1:3:1:1]         | passed | 0.13255 seconds |
./spec/system/articles_spec.rb[1:1:3:1:2]         | passed | 0.16993 seconds |
./spec/system/articles_spec.rb[1:1:3:2:1]         | passed | 0.13359 seconds |
./spec/system/articles_spec.rb[1:1:3:2:2]         | passed | 0.12956 seconds |
./spec/system/articles_spec.rb[1:1:3:2:3]         | passed | 0.11746 seconds |
./spec/system/articles_spec.rb[1:1:3:2:4]         | passed | 0.12172 seconds |
./spec/system/articles_spec.rb[1:1:3:2:5]         | passed | 0.13149 seconds |
./spec/system/articles_spec.rb[1:1:3:2:6]         | passed | 0.12887 seconds |
./spec/system/articles_spec.rb[1:1:3:2:7]         | passed | 0.17711 seconds |
./spec/system/articles_spec.rb[1:1:3:2:8]         | passed | 0.16184 seconds |
./spec/system/companies_spec.rb[1:1:1:1]          | passed | 0.11587 seconds |
./spec/system/companies_spec.rb[1:1:1:2]          | passed | 0.11203 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.1607 seconds  |
./spec/system/companies_spec.rb[1:2:1:2]          | passed | 0.19681 seconds |
./spec/system/companies_spec.rb[1:2:1:3]          | passed | 0.25449 seconds |
./spec/system/companies_spec.rb[1:2:1:4]          | passed | 0.26435 seconds |
./spec/system/companies_spec.rb[1:2:1:5]          | passed | 0.24088 seconds |
./spec/system/companies_spec.rb[1:2:2:1:1]        | passed | 0.24523 seconds |
./spec/system/companies_spec.rb[1:2:2:2:1]        | passed | 0.30173 seconds |
./spec/system/companies_spec.rb[1:2:2:2:2]        | passed | 0.66403 seconds |
./spec/system/companies_spec.rb[1:2:3:1:1]        | passed | 0.19105 seconds |
./spec/system/companies_spec.rb[1:2:3:1:2]        | passed | 0.2158 seconds  |
./spec/system/companies_spec.rb[1:2:3:2:1:1]      | passed | 0.20115 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:1]      | passed | 0.20336 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:2]      | passed | 0.20102 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:3]      | passed | 0.20128 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:4]      | passed | 0.19223 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:5]      | passed | 0.18943 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:6]      | passed | 0.1882 seconds  |
./spec/system/companies_spec.rb[1:2:3:2:2:7]      | passed | 0.19614 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:8]      | passed | 0.19087 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:9]      | passed | 0.19961 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:10]     | passed | 0.18834 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:11]     | passed | 0.24852 seconds |
./spec/system/companies_spec.rb[1:2:3:2:2:12]     | passed | 0.22973 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.1172 seconds  |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.13882 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.10204 seconds |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.06212 seconds |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.08801 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.12557 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.10992 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.14064 seconds |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.15792 seconds |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.17026 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.15535 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.1437 seconds  |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.15017 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.14394 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.14484 seconds |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.21684 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.13968 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.40218 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.34622 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.20994 seconds |
