example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]            | passed | 0.04336 seconds |
./spec/models/article_spec.rb[1:1:2:1]            | passed | 0.08711 seconds |
./spec/models/article_spec.rb[1:2:1:1]            | passed | 0.01109 seconds |
./spec/models/article_spec.rb[1:2:2:1]            | passed | 0.00561 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed | 0.05515 seconds |
./spec/models/company_spec.rb[1:1:1]              | passed | 0.00692 seconds |
./spec/models/company_spec.rb[1:1:2]              | passed | 0.00837 seconds |
./spec/models/company_spec.rb[1:1:3]              | passed | 0.01105 seconds |
./spec/models/company_spec.rb[1:1:4]              | passed | 0.00999 seconds |
./spec/models/company_spec.rb[1:1:5]              | passed | 0.01004 seconds |
./spec/models/company_spec.rb[1:1:6]              | passed | 0.0196 seconds  |
./spec/models/company_spec.rb[1:1:7]              | passed | 0.01045 seconds |
./spec/models/company_spec.rb[1:1:8]              | passed | 0.01268 seconds |
./spec/models/company_spec.rb[1:1:9]              | passed | 0.05164 seconds |
./spec/models/genre_spec.rb[1:1:1]                | passed | 0.01061 seconds |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.03536 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01844 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01157 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00971 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.02513 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00693 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.02387 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.03068 seconds |
./spec/models/user_spec.rb[1:1:9]                 | passed | 0.39301 seconds |
./spec/models/user_spec.rb[1:1:10]                | passed | 0.02221 seconds |
./spec/models/user_spec.rb[1:1:11]                | passed | 0.06018 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.03419 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00717 seconds |
./spec/requests/articles_request_spec.rb[1:1:1:1] | passed | 1.6 seconds     |
./spec/system/companies_spec.rb[1:1:1:1:1]        | passed | 0.12915 seconds |
./spec/system/companies_spec.rb[1:1:1:1:2]        | passed | 0.15278 seconds |
./spec/system/companies_spec.rb[1:2:1:1]          | passed | 0.18284 seconds |
./spec/system/companies_spec.rb[1:2:2:1]          | passed | 0.20682 seconds |
./spec/system/companies_spec.rb[1:2:2:2]          | passed | 0.193 seconds   |
./spec/system/companies_spec.rb[1:2:2:3]          | passed | 0.24282 seconds |
./spec/system/companies_spec.rb[1:2:2:4]          | passed | 0.4479 seconds  |
./spec/system/users_spec.rb[1:1:1:1:1]            | passed | 0.10889 seconds |
./spec/system/users_spec.rb[1:1:1:1:2]            | passed | 0.13186 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]            | passed | 0.10296 seconds |
./spec/system/users_spec.rb[1:1:2:1:2]            | passed | 0.06758 seconds |
./spec/system/users_spec.rb[1:2:1:1]              | passed | 0.21804 seconds |
./spec/system/users_spec.rb[1:2:1:2]              | passed | 0.15957 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]            | passed | 0.13497 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]            | passed | 0.11717 seconds |
./spec/system/users_spec.rb[1:2:2:2:2]            | passed | 0.1464 seconds  |
./spec/system/users_spec.rb[1:2:2:2:3]            | passed | 0.11198 seconds |
./spec/system/users_spec.rb[1:2:2:2:4]            | passed | 0.11008 seconds |
./spec/system/users_spec.rb[1:2:2:2:5]            | passed | 0.15996 seconds |
./spec/system/users_spec.rb[1:2:2:2:6]            | passed | 0.13509 seconds |
./spec/system/users_spec.rb[1:2:2:2:7]            | passed | 0.15067 seconds |
./spec/system/users_spec.rb[1:2:2:2:8]            | passed | 0.143 seconds   |
./spec/system/users_spec.rb[1:2:2:2:9]            | passed | 0.14407 seconds |
./spec/system/users_spec.rb[1:2:2:2:10]           | passed | 0.12847 seconds |
./spec/system/users_spec.rb[1:2:2:2:11]           | passed | 0.11038 seconds |
./spec/system/users_spec.rb[1:2:2:2:12]           | passed | 0.15877 seconds |
./spec/system/users_spec.rb[1:2:2:2:13]           | passed | 0.18102 seconds |
